spring.datasource.url=jdbc:h2:mem:cuenta
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.show-sql=true
micro.cliente.url=http://localhost:9002/clientes/
micro.transaccion.url=http://localhost:9003/transactions/postTransaction
server.error.include-message=ALWAYS